server {
  listen 80;
#   server_name xn--80abdhda9ddk6a.xn--80aun.xn--j1amh xn--80aun.xn--j1amh;
  server_name xn--80abdhda9ddk6a.xn--80aun.xn--j1amh;
  
  root /home/forge/pak-ukr/production/frontend/current;
  index index.html;
      
  location / {
    try_files $uri $uri/ /index.html;
  }
}
